<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>4Geeks Academy</title>
		<style>
			table {
				font-family: Georgia, "Times New Roman", Times, serif;
				margin: auto;
			}
			table,
			td,
			th {
				border: 1px solid black;
			}
			td,
			th {
				padding-left: 5px;
			}

			tr:nth-child(1) {
				background-color: rgb(195, 195, 255);
			}
			#name {
				border: none;
			}
			#textarea {
				border-top: 2px solid gray;
				border-left: 2px solid gray;
				border-bottom: 0.1px solid rgba(0, 0, 0, 0.247);
				border-right: 0.1px solid rgba(0, 0, 0, 0.247);
			}

			#border {
				box-shadow: 1px 0px 0px 1px gray;
			}
			#button {
				padding-left: 20px;
				padding-right: 20px;
				margin-left: 100px;
			}
		</style>
	</head>

	<body>
		<form>
			<!-- your code here -->
			<table>
				<tr>
					<th>Name</th>
					<th>Value</th>
				</tr>
				<tr>
					<td>Name</td>
					<td>
						<input type="text" id="name" value="" />
						<label for="name"></label>
					</td>
				</tr>
				<tr>
					<td>Sex</td>
					<td id="sex">
						<input type="radio" id="male" name="Male" value="Male" />
						<label for="male">Male</label> <br />
						<input type="radio" id="female" name="Female" value="Female" />
						<label for="female">Female</label>
					</td>
				</tr>
				<tr>
					<td>Eye color</td>
					<td>
						<select name="eyes" id="eyes">
							<option value="green">green</option>
							<option value="black">black</option>
							<option value="blue">blue</option>
							<option value="brown">brown</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Check all that apply</td>
					<td id="check">
						<input type="checkbox" id="checkone" name="check" value="tall" />
						<label for="checkone">Over 6 feet all</label>
						<br />
						<input type="checkbox" id="checktwo" name="check" value="weigth" />
						<label for="checktwo">Over 200 pounds</label>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						Describe your athletic ability:
						<br />
						<textarea id="textarea" name="textarea" rows="4" cols="50"></textarea>
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<input type="submit" id="button" value="Enter my information" />
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
